In [75]:
import pandas as pd
bel_dict = pd.read_csv("belize_airbnb_listings.csv")
bel_df = pd.DataFrame(bel_dict)
bel_df
grouped_df = bel_df.groupby("neighbourhood")
grouped_bel_df = bel_df.groupby("neighbourhood")


my_price = grouped_bel_df["price"].mean()

my_df_2 = pd.DataFrame(my_price).reset_index()


my_aval = grouped_bel_df["availability_365"].max()

my_df_3 = pd.DataFrame(my_aval).reset_index()


my_rev = grouped_bel_df["number_of_reviews"].sum()

my_df_4 = pd.DataFrame(my_rev).reset_index()



outer_merge_df = pd.merge(my_df_2, my_df_3, on="neighbourhood")
outer_merge_df
final_df = pd.merge(outer_merge_df, my_df_4, on="neighbourhood")
final_df

          neighbourhood        price  availability_365  number_of_reviews
0        Belize Islands   399.442824               365              22995
1       Belize Mainland   288.273063               365               4105
2                  Cayo   205.847525               365               7356
3               Corozal   156.553846               365                492
4           Orange Walk   122.035714               365                415
5   Stann Creek Islands  1136.166667               365                 69
6  Stann Creek Mainland   456.994690               365               4786
7       Toledo Mainland   222.978723               365                194